[uwsgi]
# set the http port
socket = /tmp/amityadav_blog.sock
master = true
processes = 2
enable-threads = True
threads = 5
chdir = /home/ubuntu/amityadav_blog
# load django
module = blog.wsgi
pidfile = /tmp/amityadav_blog.pid
daemonize = /var/log/uwsgi/amityadav_blog.log
vaccum = True
